<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Kafka是什么? 全面介绍kafka ">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;%E3%80%90%E8%AF%91%E3%80%91Kafka%E6%98%AF%E4%BB%80%E4%B9%88-%E5%85%A8%E9%9D%A2%E4%BB%8B%E7%BB%8Dkafka&#x2F;index.html">
<meta property="og:site_name" content="Zeng&#39;s Blog">
<meta property="og:description" content="Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-19T06:33:52.000Z">
<meta property="article:modified_time" content="2019-12-25T00:46:46.969Z">
<meta property="article:author" content="zengzhanliang">
<meta property="article:tag" content="kafka">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/19/%E3%80%90%E8%AF%91%E3%80%91Kafka%E6%98%AF%E4%BB%80%E4%B9%88-%E5%85%A8%E9%9D%A2%E4%BB%8B%E7%BB%8Dkafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【译】Kafka是什么? 全面介绍kafka  | Zeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello,world.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/%E3%80%90%E8%AF%91%E3%80%91Kafka%E6%98%AF%E4%BB%80%E4%B9%88-%E5%85%A8%E9%9D%A2%E4%BB%8B%E7%BB%8Dkafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zengzhanliang">
      <meta itemprop="description" content="记录工作日常，分享技术细节">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】Kafka是什么? 全面介绍kafka 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-19 14:33:52" itemprop="dateCreated datePublished" datetime="2019-12-19T14:33:52+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 08:46:46" itemprop="dateModified" datetime="2019-12-25T08:46:46+08:00">2019-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行"><a href="#Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行" class="headerlink" title="Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行"></a><strong><em>Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行</em></strong></h2><a id="more"></a> 

<ul>
<li>原文地址：<a href="https://dzone.com/articles/what-is-kafka" target="_blank" rel="noopener">what-is-kafka</a></li>
<li>原文作者：Jean-Paul Azar</li>
<li>译文出自：曾展良的个人翻译计划</li>
<li>本文永久链接：<a href="https://zengzhanliang.github.io/2019/12/19/%E3%80%90%E8%AF%91%E3%80%91Kafka%E6%98%AF%E4%BB%80%E4%B9%88-%E5%85%A8%E9%9D%A2%E4%BB%8B%E7%BB%8Dkafka/" target="_blank" rel="noopener">什么是kafka</a></li>
<li>译者：zengzhanliang</li>
<li>校对者：暂无</li>
</ul>
<hr>
<blockquote>
<p>Apache Kafka是一个分布式流平台。</p>
</blockquote>
<p>Kafka正在爆发式的成长。在《财富》 500强公司中，超过三分之一的公司使用Kafka。这些公司包括排名前十的旅行社，排名前十的银行，排名前十的保险公司，排名前十的电信公司，等等。LinkedIn，Microsoft和Netflix每天使用Kafka处理海量消息（数据量在 1,000,000,000,000 左右）。</p>
<p><strong>Kafka 配合实时数据流处理组件, 可用于收集数据或对数据进行实时分析（或两者一起使用）</strong>。Kafka与其他存储组件一起使用以提供持久性，并且可以用于将事件馈送到 CEP（复杂事件流系统）和 IoT/IFTTT 风格的自动化系统。</p>
<h1 id="为什么选择Kafka？"><a href="#为什么选择Kafka？" class="headerlink" title="为什么选择Kafka？"></a>为什么选择Kafka？</h1><p>Kafka通常用于实时流数据架构中以提供实时分析。由于Kafka是一种快速，可伸缩，持久且容错的发布-订阅消息传递系统，因此Kafka用于大数据量和响应性高的服务中，而不去考虑JMS，RabbitMQ和AMQP。</p>
<p><strong>Kafka具有更高的吞吐量，可靠性和复制特性</strong>，这使其可用于跟踪服务呼叫（跟踪每个呼叫）或跟踪可能不考虑传统MOM的IoT传感器数据之类的事情。</p>
<p>Kafka可以与Flume / Flafka，Spark Streaming，Storm，HBase，Flink和Spark配合使用，以实时提取，分析和处理流数据。Kafka是用于馈送Hadoop BigData湖的数据流。Kafka代理支持大量消息流，以便在Hadoop或Spark中进行低延迟的后续分析。此外，  Kafka Streams（子项目）可用于实时分析。</p>
<h1 id="Kafka使用场景"><a href="#Kafka使用场景" class="headerlink" title="Kafka使用场景"></a>Kafka使用场景</h1><p>简而言之，Kafka用于流处理，网站活动跟踪，指标收集和监视，日志聚合，实时分析，CEP，将数据摄取到Spark，将数据摄取到Hadoop，  CQRS，重播消息，错误恢复和保证分布式提交用于内存计算（微服务）的日志。</p>
<h1 id="谁使用Kafka？"><a href="#谁使用Kafka？" class="headerlink" title="谁使用Kafka？"></a>谁使用Kafka？</h1><p>许多处理大量数据的大公司都使用Kafka。起源于LinkedIn的LinkedIn用来跟踪活动数据和运营指标。Twitter将其用作Storm的一部分，以提供流处理基础结构。Square使用Kafka作为总线，将所有系统事件移至各个Square数据中心（日志，自定义事件，指标等），输出至Splunk（用于Graphite）（仪表板），并实现  类似Esper / CEP  警报系统。</p>
<p>Spotify，Uber，Tumbler，Goldman Sachs，PayPal，Box，Cisco，CloudFlare和Netflix等其他公司也使用它。</p>
<h1 id="为什么Kafka如此受欢迎？"><a href="#为什么Kafka如此受欢迎？" class="headerlink" title="为什么Kafka如此受欢迎？"></a>为什么Kafka如此受欢迎？</h1><p>Kafka具有操作简便性。Kafka易于设置和使用，并且很容易弄清楚Kafka是如何工作的。然而，Kafka受欢迎的主要原因是其出色的性能。它稳定，提供可靠的耐用性，具有灵活的发布/队列，可以很好地适应N个消费者组，具有强大的复制能力，为生产者提供可调的一致性保证，并且可以在分片级别（即Kafka）提供保留的订购主题分区）。</p>
<p>此外，Kafka可以与需要处理数据流的系统配合使用，并使这些系统能够聚合，转换并加载到其他存储中。但是，如果Kafka慢一点，那么这些特征都不重要。</p>
<blockquote>
<p>Kafka受欢迎的最重要原因是Kafka的出色表现。</p>
</blockquote>
<h1 id="为什么Kafka这么快？"><a href="#为什么Kafka这么快？" class="headerlink" title="为什么Kafka这么快？"></a>为什么Kafka这么快？</h1><p>Kafka非常依赖OS内核来快速移动数据。它依赖零复制的原理  。通过Kafka，您可以将数据记录分批处理。从生产者到文件系统（Kafka主题日志）到消费者，可以端对端地查看这些批次的数据。</p>
<p>批处理允许更有效的数据压缩并减少I / O延迟。Kafka将不可变的提交日志顺序写入磁盘，从而避免了随机磁盘访问和缓慢的磁盘搜索。Kafka通过分片提供水平缩放。它可以将主题日志分片到数百个（可能是数千个）分区中，成千上万个服务器。这种分片使Kafka可以处理大量负载。</p>
<h1 id="Kafka：流式架构"><a href="#Kafka：流式架构" class="headerlink" title="Kafka：流式架构"></a>Kafka：流式架构</h1><p>Kafka最常用于将数据实时流式传输到其他系统中。Kafka是中间层，用于分离实时数据管道。</p>
<p>Kafka核心不适用于直接计算，例如数据聚合或CEP。Kafka流技术是Kafka生态系统的一部分，提供了进行实时分析的能力。</p>
<p>Kafka可用于馈送快速通道系统（实时和运营数据系统），例如Storm，Flink，Spark流以及您的服务和CEP系统。Kafka还用于流数据以进行批处理数据分析。Kafka支持Hadoop。它将数据流式传输到大数据平台或RDBMS，Cassandra，Spark甚至S3中，以进行将来的数据分析。这些数据存储通常支持数据分析，报告，数据科学处理，合规性审核和备份。</p>
<h3 id="现在让我们真正回答一个大问题："><a href="#现在让我们真正回答一个大问题：" class="headerlink" title="现在让我们真正回答一个大问题："></a>现在让我们真正回答一个大问题：</h3><hr>
<h1 id="什么是Kafka？"><a href="#什么是Kafka？" class="headerlink" title="什么是Kafka？"></a>什么是Kafka？</h1><p>Kafka是一个分布式流媒体平台，用于发布和订阅记录流。Kafka用于容错存储。Kafka将主题日志分区复制到多个服务器。Kafka旨在允许您的应用程序在记录发生时进行处理。Kafka快速且通过批处理和压缩记录有效地使用IO。Kafka用于解耦数据流。Kafka用于将数据流传输到数据湖，应用程序和实时流分析系统中。</p>
<h1 id="Kafka是多语种"><a href="#Kafka是多语种" class="headerlink" title="Kafka是多语种"></a>Kafka是多语种</h1><p>来自客户端和服务器的Kafka通信使用TCP上的有线协议，该协议已进行版本控制和记录。Kafka承诺将与较旧的客户端保持向后兼容性，并且支持多种语言。有C＃，Java，C，Python，Ruby和许多其他语言的客户端。Kafka生态系统还提供REST代理，允许通过HTTP和JSON轻松集成，这使得集成更加容易。</p>
<p>Kafka还通过Confluent Schema Registry for Kafka支持Avro模式。Avro和Schema Registry允许客户端以多种编程语言生成和读取复杂的记录，并允许记录的演变。Kafka是真正的多语种。</p>
<h1 id="Kafka很有用"><a href="#Kafka很有用" class="headerlink" title="Kafka很有用"></a>Kafka很有用</h1><p>Kafka允许您构建实时流数据管道。Kafka支持内存中的微服务（例如actor，Akka，  Baratine.io，  QBit，reactors，  reactive，  Vert.x，  RxJava和  Spring Reactor）。Kafka允许您构建对流做出反应的实时流应用程序，以进行实时数据分析，转换，反应，聚合，加入实时数据流以及执行  CEP（复杂事件处理）。</p>
<p>您可以使用Kafka来帮助收集指标/ KPI，汇总来自许多来源的统计信息以及实施  事件源。您可以将其与微服务（内存中）和参与者系统一起使用以实现内存服务（分布式系统的外部提交日志）。</p>
<p>您可以使用Kafka在节点之间复制数据，为节点重新同步以及恢复状态。尽管Kafka主要用于实时数据分析和流处理，但您也可以将其用于日志聚合，消息传递，点击流跟踪，审计跟踪等。</p>
<p>在数据科学和分析非常重要的世界中，捕获数据以馈入数据湖和实时分析系统也 很重要。而且由于Kafka可以承受这些繁重的用例，因此Kafka至关重要。</p>
<h1 id="Kafka是可伸缩的消息存储"><a href="#Kafka是可伸缩的消息存储" class="headerlink" title="Kafka是可伸缩的消息存储"></a>Kafka是可伸缩的消息存储</h1><p>Kafka是一个很好的记录/消息存储系统。Kafka就像高速文件系统一样，用于提交日志的存储和复制。这些特性使Kafka可用于各种应用程序。</p>
<p>写入Kafka主题的记录会保留在磁盘上，并复制到其他服务器以实现容错。由于现代驱动器速度快且体积很大，因此非常适合并且非常有用。Kafka生产者可以等待确认，因此消息是持久的，因为在消息复制之前生产者写操作不会完成。Kafka磁盘结构可伸缩。当批量写入大量流时，现代磁盘驱动器具有很高的吞吐量。</p>
<p>同样，Kafka的客户和消费者可以控制读取位置（偏移），这允许使用案例，例如，如果存在严重错误（例如，修复错误和重播），则重播日志。而且由于在每个消费者组中都跟踪偏移量，这在我们的  Kafka体系结构  文章中已经讨论过，因此消费者可以非常灵活（即重播日志）。</p>
<h1 id="Kafka的保留纪录"><a href="#Kafka的保留纪录" class="headerlink" title="Kafka的保留纪录"></a>Kafka的保留纪录</h1><p>Kafka群集保留所有已发布的记录。如果未设置限制，它将保留记录，直到磁盘空间用完为止。您可以设置基于时间的限制（可配置的保留期限），基于大小的限制（可根据大小配置）或压缩（使用键保留最新的记录版本）。例如，您可以将保留策略设置为三天或两周或一个月。可以使用主题日志中的记录，直到按时间，大小或压缩将其丢弃。消耗速度不受大小影响，因为Kafka始终写入主题日志的末尾。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%BB%9F%E4%B8%80%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84-spring-boot-starter/" rel="prev" title="编写一个统一返回结果的 spring boot starter">
      <i class="fa fa-chevron-left"></i> 编写一个统一返回结果的 spring boot starter
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/CentOs7%E5%AE%89%E8%A3%85JDK/" rel="next" title="CentOs7安装JDK">
      CentOs7安装JDK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行"><span class="nav-number">1.</span> <span class="nav-text">Kafka通常用于实时流数据架构中以提供实时分析。接下来我们了解下它的使用案例以及分析它为什么如此流行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么选择Kafka？"><span class="nav-number"></span> <span class="nav-text">为什么选择Kafka？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka使用场景"><span class="nav-number"></span> <span class="nav-text">Kafka使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁使用Kafka？"><span class="nav-number"></span> <span class="nav-text">谁使用Kafka？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么Kafka如此受欢迎？"><span class="nav-number"></span> <span class="nav-text">为什么Kafka如此受欢迎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么Kafka这么快？"><span class="nav-number"></span> <span class="nav-text">为什么Kafka这么快？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka：流式架构"><span class="nav-number"></span> <span class="nav-text">Kafka：流式架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在让我们真正回答一个大问题："><span class="nav-number">0.1.</span> <span class="nav-text">现在让我们真正回答一个大问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Kafka？"><span class="nav-number"></span> <span class="nav-text">什么是Kafka？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka是多语种"><span class="nav-number"></span> <span class="nav-text">Kafka是多语种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka很有用"><span class="nav-number"></span> <span class="nav-text">Kafka很有用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka是可伸缩的消息存储"><span class="nav-number"></span> <span class="nav-text">Kafka是可伸缩的消息存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka的保留纪录"><span class="nav-number"></span> <span class="nav-text">Kafka的保留纪录</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zengzhanliang</p>
  <div class="site-description" itemprop="description">记录工作日常，分享技术细节</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengzhanliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
